// ЗАДАНИЕ 1 методы приметивов
let str = "Привет";
str.test = 5;
alert(str.test);

// будет ошибка
// создаться обертка объекта
// метод test не относится к приметивам т.к приметив хоть и имеет обертку но не является объектом
// обертка удалится 
